Vagrant.configure(2) do |config|

  config.vm.box = "openshift-client-ubuntu"
  config.vm.box_url = "http://repository.paychex.com:8081/artifactory/api/vagrant/vagrant-local/openshift-client-ubuntu"
  
  config.vm.provision "shell", inline: "sudo apt-get update"
  
  config.vm.network :forwarded_port, host: 5672, guest: 5672
  
end